{
  "name": "wavesdb",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "react-router dev",
    "start": "react-router-serve build/server/index.js",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "wrangler:migrate": "wrangler d1 migrations apply wavesdb",
    "test-e2e": "NO_PROXY=localhost playwright test"
  },
  "dependencies": {
    "@react-router/serve": "8.0.0",
    "@remix-run/node-fetch-server": "0.13.3",
    "drizzle-orm": "1.0.0-rc.4-5d5b77c",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-router": "8.0.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.40.2",
    "@playwright/test": "1.60.0",
    "@react-router/dev": "8.0.0",
    "@tailwindcss/vite": "4.3.1",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-rsc": "0.5.27",
    "dotenv": "17.4.2",
    "drizzle-kit": "1.0.0-rc.4-ca0f029",
    "tailwindcss": "4.3.1",
    "typescript": "6.0.3",
    "vite": "catalog:",
    "vite-plugin-devtools-json": "1.0.0",
    "vite-plus": "catalog:",
    "wrangler": "4.100.0"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "^24.14.1",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@10.22.0"
}
