{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "wavesdb",
  "main": "@react-router/dev/config/default-rsc-entries/entry.rsc",
  "compatibility_date": "2026-01-29",
  "compatibility_flags": ["nodejs_compat"],
  "placement": { "mode": "smart" },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "wavesdb",
      "database_id": "3e53a730-c96f-487e-b3b5-1dacbe855967",
      "migrations_dir": "drizzle",
      "migrations_pattern": "drizzle/*/migration.sql"
    }
  ]
}
